{
  "name": "Domé Soul – Music, Mission & Marketplace",
  "short_name": "DoméSoul",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f3f1ec",
  "theme_color": "#6c4f3d",
  "orientation": "portrait",
  "description": "Explore music, learning, donations & solar solutions with Domé Soul.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
